{
    "root": {
        "data": {
            "id": "ci0gt1z7slk0",
            "created": 1645318712653,
            "text": "算法"
        },
        "children": [
            {
                "data": {
                    "id": "ci0h4vi4yog0",
                    "created": 1645319638930,
                    "text": "理论",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ci0h0jomlwg0",
                            "created": 1645319299744,
                            "text": "动态规划"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci0h0mfjlk00",
                            "created": 1645319305725,
                            "text": "二分法"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci0h0ozm24o0",
                            "created": 1645319311292,
                            "text": "贪心算法"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci0h6v8hudc0",
                            "created": 1645319795075,
                            "text": "递归、分治"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci0h74foqu80",
                            "created": 1645319815101,
                            "text": "广度优先搜索"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci0h78w0vc00",
                            "created": 1645319824796,
                            "text": "深度优先搜索"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ci0h51j9rww0",
                    "created": 1645319652059,
                    "text": "实操"
                },
                "children": [
                    {
                        "data": {
                            "id": "ci0h5bz48u80",
                            "created": 1645319674785,
                            "text": "数组和"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci0h5d00aao0",
                            "created": 1645319677016,
                            "text": "topic"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci0h5dkz8bk0",
                            "created": 1645319678284,
                            "text": "topic"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ci0h5kfdyu80",
                    "created": 1645319693183,
                    "text": "类型"
                },
                "children": [
                    {
                        "data": {
                            "id": "ci0h5m8at600",
                            "created": 1645319697108,
                            "text": "数组和链表"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci0h5mmv5mo0",
                            "created": 1645319697989,
                            "text": "堆栈和队列"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci0h5nmzog80",
                            "created": 1645319700173,
                            "text": "优先队列"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci0h6d630gw0",
                            "created": 1645319755747,
                            "text": "哈希表"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci0h6dnvj340",
                            "created": 1645319756823,
                            "text": "树、二叉树、二叉搜索树"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ci0h6e3hf2g0",
                            "created": 1645319757767,
                            "text": "topic"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjjdmcj8mu00",
                    "created": 1650895521370,
                    "text": "现有题库"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjjdn4eik8g0",
                            "created": 1650895582034,
                            "text": "01#两数之和"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdn6jlygw0",
                            "created": 1650895586696,
                            "text": "02#两数之和"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdnbzukfs0",
                            "created": 1650895598561,
                            "text": "03#无效的最长字符串"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdnete5rc0",
                            "created": 1650895604701,
                            "text": "05#最长回文子串"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdnhg49w00",
                            "created": 1650895610429,
                            "text": "07#整数反转"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdnllg76o0",
                            "created": 1650895619459,
                            "text": "08#字符串转换整数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdnrkluvc0",
                            "created": 1650895632468,
                            "text": "09#回文数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdnxs1qxk0",
                            "created": 1650895645979,
                            "text": "11#盛最多水的容器"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdo0g442w0",
                            "created": 1650895651788,
                            "text": "12#整数转罗马数字"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdo366h1s0",
                            "created": 1650895657717,
                            "text": "13#罗马数字转整数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdo8aothk0",
                            "created": 1650895668874,
                            "text": "14#最长公共前缀"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdohxbets0",
                            "created": 1650895689833,
                            "text": "15#三数之和"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdolbni740",
                            "created": 1650895697230,
                            "text": "16#最接近的三数之和"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdorag0880",
                            "created": 1650895710218,
                            "text": "17#电话号码的字母组合"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdouijvy00",
                            "created": 1650895717239,
                            "text": "18#四数之和"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdoz7g9pc0",
                            "created": 1650895727451,
                            "text": "19#删除链表的倒数第N个节点"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdp81immw0",
                            "created": 1650895746684,
                            "text": "20#有效的括号"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdpaqk8ao0",
                            "created": 1650895752551,
                            "text": "21#合并两个有序链表"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdpdirkyg0",
                            "created": 1650895758610,
                            "text": "21#合并有序链表"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdpgb9a1c0",
                            "created": 1650895764687,
                            "text": "22.括号de生成"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdplvpd3c0",
                            "created": 1650895776807,
                            "text": "22#括号生成"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdpq19scw0",
                            "created": 1650895785851,
                            "text": "24#两两交换链表"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdq73bdts0",
                            "created": 1650895822980,
                            "text": "26#删除排序数组中的重复项"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdqa0fgw00",
                            "created": 1650895829335,
                            "text": "27#移除元素"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdqcy475s0",
                            "created": 1650895835726,
                            "text": "28#实现strStr()"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdqf8z6iw0",
                            "created": 1650895840736,
                            "text": "29#两数相除"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdqkctynk0",
                            "created": 1650895851853,
                            "text": "35#搜索插入位置"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdqpm3m9s0",
                            "created": 1650895863298,
                            "text": "38#报数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdqx79yao0",
                            "created": 1650895879815,
                            "text": "39#组合总和"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdr46tpls0",
                            "created": 1650895895026,
                            "text": "40#组合总和2"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdr758cjs0",
                            "created": 1650895901460,
                            "text": "50.pow"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdr9vfs2o0",
                            "created": 1650895907398,
                            "text": "52#N皇后"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjjdreayig00",
                            "created": 1650895917043,
                            "text": "58#最后一个单词的长度"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}